"pedro".match /\w+/
p = "pedro".match /\w+/
puts p
puts p
p = "pedro".match /p/
puts p
p = "pedro".match /pedro/
p = "pedro, paulo".match //
puts p
str = "INSERT INTO nba_player_data.csv VALUES ('Don Adams', '1971', '1977', 'F','6-6', '210', 'November 27, 1947','Northwestern University')"
str
p = str.match /(w+) (w+)/
p
p[1]
p[0]
p = str.match /(?\w+) (?\w+)/
p = str.match /(\w+) (\w+)/
p[1]
p[2]
p[0]
p = str.match /(\w+) (\w+) (\w+)/
p = str.match /(\w+) (\w+) (\w+) (\w+)/
p = str.match /(\w+) (\w+) (\w+)/
p = str.match /(\w+) (\w+) (\w+) (\w+)/
p = str.match /(\w+) (\w+) (\w+) (VALUES)/
p = str.match /(\w+) (\w+) (\w+)/
p = str.match /(\w+) (\w+) (\w+) (\w+)/
p = str.match /(\w+) (\w+) (\w+)(\w+)/
p = str.match /(\w+) (\w+) (\w+)  (\w+)/
p = str.match /(\w+) (\w+) (\w+.csv)/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+)/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) (\w+)/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+)/
p = str.match /(\w+) (\w+) (\w+.csv) \((\w+)/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \(/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \(,(\w+)/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \((\w+)/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+)/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+ \w+)/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+), '(\w+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+), '(\d+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+), (\d+)/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+), /
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+)/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+), /
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+)', '(\w+)' /
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+)', '(\w+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+)', '(\d+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+)', /
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+)',/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+)'/
puts str
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+)/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+ \w+)' '(\d+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+ \w+)', '(\d+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+ \w+)', '(\d+)', '(\d+)', '(\w+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+ \w+)', '(\d+)', '(\d+)', '(\w+)', '(\d-\d)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+ \w+)', '(\d+)', '(\d+)', '(\w+)', '(\d+-\d+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+ \w+)', '(\d+)', '(\d+)', '(\w+)', '(\d+\-\d+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+ \w+)', '(\d+)', '(\d+)', '(\w+)', '(\d+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+ \w+)', '(\d+)', '(\d+)', '(\w+)','(\d+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+ \w+)', '(\d+)', '(\d+)', '(\w+)','(6-6)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+ \w+)', '(\d+)', '(\d+)', '(\w+)','(\d-\d)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+ \w+)', '(\d+)', '(\d+)', '(\w+)','(\d-\d), '(\d+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+ \w+)', '(\d+)', '(\d+)', '(\w+)','(\d-\d), '(\d+)',/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+ \w+)', '(\d+)', '(\d+)', '(\w+)','(\d-\d),/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+ \w+)', '(\d+)', '(\d+)', '(\w+)','(\d-\d)/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+ \w+)', '(\d+)', '(\d+)', '(\w+)','(\d-\d)', '(\d+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+) \('(\w+ \w+)', '(\d+)', '(\d+)', '(\w+)','(\d-\d)', '(\d+)', '(\w+ \d+, \d+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+)\s\('(\w+ \w+)', '(\d+)', '(\d+)', '(\w+)','(\d-\d)', '(\d+)', '(\w+ \d+, \d+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+)\s\('(\w+ \w+)',\s'(\d+)',\s'(\d+)',\s'(\w+)',\s'(\d-\d)', '(\d+)', '(\w+ \d+, \d+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+)\s\('(\w+ \w+)',\s'(\d+)',\s'(\d+)',\s'(\w+)',\s*'(\d-\d)', '(\d+)', '(\w+ \d+, \d+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+)\s*\('(\w+ \w+)',\s*'(\d+)',\s*'(\d+)',\s*'(\w+)',\s*'(\d-\d)',\*'(\d+)',\*'(\w+ \d+, \d+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+)\s*\('(\w+ \w+)',\s*'(\d+)',\s*'(\d+)',\s*'(\w+)',\s*'(\d-\d)',\s*'(\d+)',\s*'(\w+ \d+, \d+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+)\s*\('(\w+ \w+)',\s*'(\d+)',\s*'(\d+)',\s*'(\w+)',\s*'(\d-\d)',\s*'(\d+)',\s*'(\w+ \d+, \d+),'\s* /
p = str.match /(\w+) (\w+) (\w+.csv) (\w+)\s*\('(\w+ \w+)',\s*'(\d+)',\s*'(\d+)',\s*'(\w+)',\s*'(\d-\d)',\s*'(\d+)',\s*'(\w+ \d+, \d+),/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+)\s*\('(\w+ \w+)',\s*'(\d+)',\s*'(\d+)',\s*'(\w+)',\s*'(\d-\d)',\s*'(\d+)',\s*'(\w+ \d+, \d+)/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+)\s*\('(\w+ \w+)',\s*'(\d+)',\s*'(\d+)',\s*'(\w+)',\s*'(\d-\d)',\s*'(\d+)',\s*'(\w+ \d+, \d+)\s*(\w+)/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+)\s*\('(\w+ \w+)',\s*'(\d+)',\s*'(\d+)',\s*'(\w+)',\s*'(\d-\d)',\s*'(\d+)',\s*'(\w+ \d+, \d+),\s*(\w+)/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+)\s*\('(\w+ \w+)',\s*'(\d+)',\s*'(\d+)',\s*'(\w+)',\s*'(\d-\d)',\s*'(\d+)',\s*'(\w+ \d+, \d+),\s*'(\w+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+)\s*\('(\w+ \w+)',\s*'(\d+)',\s*'(\d+)',\s*'(\w+)',\s*'(\d-\d)',\s*'(\d+)',\s*'(\w+ \d+, \d+),\s*'(\w+ \w+)'/)\
\
\
\
/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+)\s*\('(\w+ \w+)',\s*'(\d+)',\s*'(\d+)',\s*'(\w+)',\s*'(\d-\d)',\s*'(\d+)',\s*'(\w+ \d+, \d+),\s*'(\w+)'\)/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+)\s*\('(\w+ \w+)',\s*'(\d+)',\s*'(\d+)',\s*'(\w+)',\s*'(\d-\d)',\s*'(\d+)',\s*'(\w+ \d+, \d+),\s*'(\w+)'\)/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+)\s*\('(\w+ \w+)',\s*'(\d+)',\s*'(\d+)',\s*'(\w+)',\s*'(\d-\d)',\s*'(\d+)',\s*'(\w+ \d+, \d+),\s*'(\w+)'/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+)\s*\('(\w+ \w+)',\s*'(\d+)',\s*'(\d+)',\s*'(\w+)',\s*'(\d-\d)',\s*'(\d+)',\s*'(\w+ \d+, \d+),/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+)\s*\('(\w+ \w+)',\s*'(\d+)',\s*'(\d+)',\s*'(\w+)',\s*'(\d-\d)',\s*'(\d+)',\s*'(\w+ \d+, \d+)/
p = str.match /(\w+) (\w+) (\w+.csv) (\w+)\s*\('(\w+ \w+)',\s*'(\d+)',\s*'(\d+)',\s*'(\w+)',\s*'(\d-\d)'\s*,\s*'(\d+)',\s*'(\w+ \d+, \d+)/
p = str.match /(\w+)\s(\w+)\s(\w+.csv)\s(\w+)\s*\('(\w+ \w+)'\s*,\s*'(\d+)'\s*,\s*'(\d+)'\s*,\s*'(\w+)',\s*'(\d-\d)'\s*,\s*'(\d+)'\s*,\s*'(\w+ \d+, \d+)/
p = str.match /(\w+)\s(\w+)\s(\w+.csv)\s(\w+)\s*\('(\w+ \w+)'\s*,\s*'(\d+)'\s*,\s*'(\d+)'\s*,\s*'(\w+)',\s*'(\d-\d)'\s*,\s*'(\d+)'\s*,\s*'(\w+ \d+, \d+)\s*,/
p = str.match /(\w+)\s(\w+)\s(\w+.csv)\s(\w+)\s*\('(\w+ \w+)'\s*,\s*'(\d+)'\s*,\s*'(\d+)'\s*,\s*'(\w+)',\s*'(\d-\d)'\s*,\s*'(\d+)'\s*,\s*'(\w+ \d+, \d+)'\s*,/s*(/w+)/
puts str
p = str.match /(\w+)\s(\w+)\s(\w+.csv)\s(\w+)\s*\('(\w+ \w+)'\s*,\s*'(\d+)'\s*,\s*'(\d+)'\s*,\s*'(\w+)',\s*'(\d-\d)'\s*,\s*'(\d+)'\s*,\s*'(\w+ \d+, \d+)'\s*,\s*(\w+)/
p = str.match /(\w+)\s(\w+)\s(\w+.csv)\s(\w+)\s*\('(\w+ \w+)'\s*,\s*'(\d+)'\s*,\s*'(\d+)'\s*,\s*'(\w+)',\s*'(\d-\d)'\s*,\s*'(\d+)'\s*,\s*'(\w+ \d+, \d+)'\s*,\s*(\w+ \w+)/
p = str.match /(\w+)\s(\w+)\s(\w+.csv)\s(\w+)\s*\('(\w+ \w+)'\s*,\s*'(\d+)'\s*,\s*'(\d+)'\s*,\s*'(\w+)',\s*'(\d-\d)'\s*,\s*'(\d+)'\s*,\s*'(\w+ \d+, \d+)'\s*,\s*'(\w+ \w+)'/
